{
  "name": "quantalang",
  "version": "1.0.0",
  "private": true,
  "description": "Historical aspirational QuantaLang v1.0.0 package manifest; not a current published release artifact",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/HarperZ9/quantalang"
  },
  "homepage": "https://github.com/HarperZ9/quantalang",
  "documentation": "https://github.com/HarperZ9/quantalang#readme",
  "keywords": [
    "compiler",
    "systems-programming",
    "memory-safety",
    "performance",
    "async",
    "concurrency"
  ],
  "categories": [
    "compilers",
    "development-tools",
    "programming-languages"
  ],
  "authors": [
    {
      "name": "QuantaLang Team",
      "email": "team@quantalang.org"
    }
  ],
  "rust_version": null,
  "edition": "2024",
  "features": {
    "default": ["std", "llvm-backend"],
    "std": [],
    "llvm-backend": [],
    "cranelift-backend": [],
    "wasm": [],
    "gpu": [],
    "lsp": [],
    "full": ["std", "llvm-backend", "cranelift-backend", "wasm", "gpu", "lsp"]
  },
  "targets": [
    {
      "name": "quanta",
      "kind": ["bin"],
      "src_path": "src/main.quanta"
    },
    {
      "name": "std",
      "kind": ["lib"],
      "src_path": "src/std/mod.quanta"
    }
  ],
  "dependencies": {},
  "dev_dependencies": {},
  "build_dependencies": {},
  "downloads": {},
  "created_at": "2024-12-19T00:00:00Z",
  "updated_at": "2024-12-19T00:00:00Z",
  "yanked": true
}
